{
  "files.readonlyInclude": {
    "PPT/**": true,
    "sample/**": true,
    "workspace-ins/**": true,
    "workspace/ch05/ajax/*.js": true,
    "workspace/ch06/*.js": true,
    "workspace/ch08/*.js": true
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": false
  },
  "files.readonlyExclude": {
    "workspace/ch06/ex06-18-02.js": true,
    "workspace/ch06/ex06-23.js": true
  }
}
